PORT = 4000
MONGO_URI=mongodb+srv://kanishk:kanishk@cluster0.k4enveu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fjwnnanfgkvfkjnfgklshntohnotiabggjkna
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
FRONTEND_URL=https://v0-payband-v0-scaffold.vercel.app

